<!--pages/main/main.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">上传成功</view>
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='show'/>
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<form bindsubmit='update'>
<view style='width:100vw'>
  <view class="weui-cells__title" style='text-align: center;'>上传图片</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">pic</view>
      </view>
       <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
      <view class="weui-cell__bd" style='text-align:center;'>
        <view class="weui-uploader__input-box" style='margin-top:9px;'>
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">

        <view class="weui-cell__hd">
          <view class="weui-label">URL</view>
        </view>
        <view class="weui-cell__bd">
          <input id="url" name="url" class="weui-input" value="{{urlVal}}" placeholder="Please input pic's URL."/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Description</view>
        </view>
        <view class="weui-cell__bd">
          <input id="des" name='des' class="weui-input" value="{{desVal}}" placeholder="Please input pic's Description."/>
        </view>
      </view>
      
    </view>
  <view class="weui-btn-area">
    <button class="weui-btn" formType="submit" type="primary" >上传</button>
  </view>
  <view class="weui-btn-area" >
    <button class="weui-btn" bindtap='cancel' type="primary"style='background-color:#FF4500;' >取消</button>
  </view>
  <view class="weui-btn-area" >
    <button class="weui-btn" bindtap='show' type="primary"style='background-color:#4F94CD;' >所有表情包(Developing)</button>
  </view>
</view>
</form>